{
  "name": "toys-store-users",
  "version": "1.0.0-beta.2",
  "description": "",
  "main": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pervasive-cats/toys-store-users.git"
  },
  "author": "",
  "license": "",
  "bugs": {
    "url": "https://github.com/pervasive-cats/toys-store-users/issues"
  },
  "homepage": "https://github.com/pervasive-cats/toys-store-users#readme",
  "dependencies": {
    "@google/semantic-release-replace-plugin": "1.1.0",
    "@semantic-release/changelog": "6.0.2",
    "@semantic-release/exec": "6.0.3",
    "@semantic-release/git": "10.0.1",
    "conventional-changelog-conventionalcommits": "5.0.0",
    "semantic-release": "19.0.5"
  }
}
